# Parcial-corte-2

./: README.md  pom.xml
src/main/java/parcial/corte2/: Arma.java  Batallatest.java  Criatura.java  Dragon.java  Guerrero.java  Magico.java  Mago.java  Main.java  Volador.java
src/test/java/parcial/corte2/: BatallaTest.java
